<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5c9e34ae72.js" crossorigin="anonymous"></script>
    <title>connect with me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&dis<div class = "desc"></div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&fam<div class = "desc"></div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    

    

<style>
    .myportfolio{
        font-size: 39px;
        font-weight: 200;
        font-family: 'Anton', sans-serif;
        text-align: center;
        color:rgb(255, 255, 255)
    }
    
    .body{
        background-image: url(a.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: aliceblue;
    }
    .foot{
        background-color: black;
    }

    .navbar{
            padding-left: 21px;
            font-family: 'Quicksand', sans-serif;
            padding-bottom: 35px;
            position: absolute;
            top: 25%;
            left: 20%;
            transform: translateX(-50%) translateY(-50%);
            font-size: x-large;
    }

    li{
            display: inline-block;
    }

    *{
        box-sizing: border-box;
    }

    .coollink::after{
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #fff;
        transition: width .3s;
    }

    .coollink:hover::after{
       width:100% ;
       transition: width .3s;
    }

    .fewthings{
        font-size: 45px;
           
            padding-bottom: 0px;
            padding-top: 0px;
            line-height: -2em;
            font-family: 'Dosis', sans-serif;
            padding-left: 68px;
            font-size: 35px;   
            
    }

    .content{
        font-family: 'Dosis', sans-serif;
        color: aliceblue;
        font-size: larger;
        font-size: 30px;
        font-weight: 200;
        padding-left: 86px;
    }

    input[type=email]{
        border-radius: 4px;
        margin: 8px;
        width: 36%;
        padding-top: 15px;
    }

    .foot{
            align-items: center;
            text-align: center;
            padding-bottom: 20px;
    }
</style>
</head>

<body class="body">
    <header class = "myportfolio"><h1 class = "title"><big><b>&ensp;MY PORTFOLIO</b></big></h1></header>
    <nav class="navbar">
        <li><a style = "color:rgb(255, 255, 255) ; text-decoration: none; " href="index.html" class = "coollink"><i class="fa-solid fa-house"></i>&ensp;Home&ensp;&ensp;&ensp;&ensp;</a></li>
        <li><a style = "color:rgb(255, 255, 255) ; text-decoration: none; " href="index2.html" class = "coollink"><i class="fa-solid fa-user"></i>&ensp;About me&ensp;&ensp;&ensp;&ensp;</a></li>
        <li><a style = "color:rgb(255, 255, 255) ; text-decoration: none; " href="index3.html" class = "coollink"><i class="fa-solid fa-handshake"></i>&ensp;Connect with me</a></li>
    
    </nav>
    <br><br><br>
    <pre class = "fewthings" style=" color: rgb(167, 32, 32);"> <b><big>You can reach out to me via the following ways:</big></b></pre>
    <br>
    <pre class="content"><i class="fa-solid fa-phone"></i>&ensp;&ensp;Contact number: +91 6969696969<br><br><i class="fa-solid fa-phone"></i></i>&ensp;&ensp;Landline number: (02)6969-6969<br><br><i class="fa-solid fa-envelope"></i>&ensp;&ensp;Email ID: adityamastud@gmail.com
    <p>I would love to read your comments, feedback and suggestions on improving the page :)  </p><br><br>
    Enter your email ID here:&ensp;<input type="email"><br>
    enter your feedback here:&ensp;<input type="text" style="border-radius:4px;margin: 8px;width: 36%;padding-top: 15px;"></pre>
    <br><br><br><br>
 
    <footer class="foot">
        <div>
            <i class = "fa fa-user-circle-o fa-3x" style = "width:10p x; padding-top: 25px; padding-bottom: 9px; color: white;"></i>
        </div>
        <p><i class="fa-solid fa-phone fa-1.5x" style="color: white;"></i>&ensp;&ensp;<big style="color: white;"> contact number:+91 6969696969</big></p>
        <p><big><b style="color: white;">Follow me on social media</b></big></p>
        <a href="https://twitter.com/aditya261004" target="_blank">
            <i class="fa-brands fa-twitter fa-2x" style="color: white;"></i>
        </a>
        &ensp;
        
        <a href="https://www.instagram.com/_adityaat16/" target="_blank">
                <i class="fa-brands fa-instagram fa-2x" style="color: white;"></i>
                
        </a>
        
        &ensp;
        
        <a href="https://www.linkedin.com/in/aditya-mastud-18289025a/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2x" style="color: white;"></i>
        </a>
        
    
    
    
    
    
    </footer>
       
     
</body>
</html> 
