<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5c9e34ae72.js" crossorigin="anonymous"></script>
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&dis<div class = "desc"></div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&fam<div class = "desc"></div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    

<style>
    .myportfolio{
        font-size: 39px;
        font-weight: 200;
        font-family: 'Anton', sans-serif;
        text-align: center;
        color:rgb(255, 255, 255)
    }
    
    
    
    
    .homepage{
        background-image: url(a.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 2090px;
        height: 1000px;
        font-size: larger;
        margin: 0%;
    }
    .foot{
        background-color: black;
    }

    .navbar{
            padding-left: 44px;
            font-family: 'Quicksand', sans-serif;
            font-size: larger;
            padding-bottom: 35px;
            position: absolute;
            top: 25%;
            left: 19%;
            transform: translateX(-50%) translateY(-50%);
    }
    
    li{
            display: inline-block;
    }

    

    .fewthings{
        font-size: 45px;
        padding-bottom: 0px;
        padding-top: 0px;
        line-height: -2em;
       
        font-family: 'Dosis', sans-serif;        
        font-size: 35px;   
            
    }

    .headerfilesforcontent{
        font-family: 'Dosis', sans-serif;
        color: rgb(10, 116, 208);
        font-size: larger;
        font-size: 35px;
        font-weight: 700;
        padding-left: 86px;
        
    }

    .content{
        font-family: 'Dosis', sans-serif;
        color: aliceblue;
        font-size: larger;
        font-size: 35px;
        font-weight: 200;
        padding-left: 86px;
    }

    *{
        box-sizing: border-box;
    }

    .coollink::after{
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #fff;
        transition: width .3s;
    }

    .coollink:hover::after{
       width:100% ;
       transition: width .3s;
    }

    .gallery{
        float:left;
        width:45%;
        margin: 9px;
        border: 2px solid red;
        margin-left: 15px;
    }

    .container::after{
        content:"";
        display: table;
        clear:both;
    }

    .foot{
            align-items: center;
            text-align: center;
            padding-bottom: 40px;
    }

    

   

    

</style>
</head>

<body class = "homepage">
    <header class = "myportfolio"><h1 class = "title"><big><b>MY PORTFOLIO</b></big></h1></header>
    
    <nav class="navbar">
        <li><a style = "color:rgb(255, 255, 255) ; text-decoration: none; " href="index.html" class = "coollink"><i class="fa-solid fa-house"></i>&ensp;Home&ensp;&ensp;&ensp;&ensp;</a></li>
        <li><a style = "color:rgb(255, 255, 255) ; text-decoration: none; " href="index2.html" class = "coollink"><i class="fa-solid fa-user"></i>&ensp;About me&ensp;&ensp;&ensp;&ensp;</a></li>
        <li><a style = "color:rgb(255, 255, 255) ; text-decoration: none; " href="index3.html" class = "coollink"><i class="fa-solid fa-handshake"></i>&ensp;Connect with me</a></li>
    
    </nav>
    <br><br><br>
    <pre class = "fewthings" style="color: rgb(167, 32, 32); "><b><big>          A few things about me, which I would like to share....</big></b></pre>
    <div><header class = headerfilesforcontent><b>My hobbies:</b></header><ul class = "content"><li>I like to read novels, magazines, journals, newspapers and pretty much any text that I find interesting.</li><li>&ensp;I can play the guitar.&ensp;</li><li>I am learning web-development and exploring C++ language.&ensp;</li><li>I love going to the gym, and I strive to keep myself fit.</li></ul> </div>
    <div><header class = headerfilesforcontent><b>My academic journey so far:</b></header> <ul style="list-style-type: none" class = "content"><li> I have completed my schooling from Apeejay school, Navi Mumbai. Throught my school days, I have participated in various <br> olympiads like IMO, NSO, NCO, few of them in which I have won medals. I am currently pursuing BTech in CSE branch from<br> IIT Indore. Here are a few pics of the IIT. </li></ul></div>
    <div class = "container">
        <div class = "gallery">
            <img src="pf1.jpg" width ="100%;"><div class = "desc"><pre style="color:rgb(63, 152, 230); font-size: 28px;">                         CS and IT center...</pre></div>
        </div>
        <div class = "gallery">
            <img src="pf2.jpg" width ="100%;"><div class = "desc"><pre style="color:rgb(63, 152, 230); font-size: 28px;">                         POD buildings...</pre></div>
        </div>
        <div class = "gallery">
            <img src="pf3.jpg" width ="100%;"><div class = "desc"><pre style="color:rgb(63, 152, 230); font-size: 28px;">                         Hostel buildings...</pre></div>
        </div>
        <div class = "gallery">
            <img src="pf4.jpg" width ="100%;"><div class = "desc"><pre style="color:rgb(63, 152, 230); font-size: 28px;">                          Taxila lecture hall complex...</pre></div>
        </div>


    </div> 
    
    </div>
    <footer class="foot">z
        <div>
            <i class = "fa fa-user-circle-o fa-3x" style = "width:10p x; padding-top: 25px; padding-bottom: 9px; color: white;"></i>
        </div>
        <p><i class="fa-solid fa-phone fa-1.5x" style="color: white;"></i>&ensp;&ensp;<big style="color: white;"> contact number:+91 6969696969</big></p>
        <p><big><b style="color: white;">Follow me on social media</b></big></p>
        <a href="https://twitter.com/aditya261004" target="_blank">
            <i class="fa-brands fa-twitter fa-2x" style="color: white;"></i>
        </a>&ensp;
        
        
        <a href="https://www.instagram.com/_adityaat16/" target="_blank">
                <i class="fa-brands fa-instagram fa-2x" style="color: white;"></i>
                
        </a>&ensp;
        
    
        
        <a href="https://www.linkedin.com/in/aditya-mastud-18289025a/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2x" style="color: white;"></i>
        </a>&ensp;
        
    
    
    
    
    
    </footer>
       
     
</body>
</html> 
